{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["tests/**/*.ts", "scripts/**/*.ts", "packages/backend/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "packages/backend/dist", "apps/web"]
}
